VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeHJrdGNiaGZxdmN4b21wcmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjUxMzAsImV4cCI6MjA3NzAwMTEzMH0.vJoRyQTGhP_m4OsPc-gQDxa7hSPInpG9QRDMkLNbWrs
VITE_SUPABASE_URL=https://tfxrktcbhfqvcxomprga.supabase.co
